import React, { useEffect, useState } from "react";
import "./api.css";

function ApiCall() {
  const [post, setPost] = useState(null);
  //const [on, setOn] = useState(false);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts/1")
      .then((response) => response.json())
      //.then(response=>console.log(response))
      .then((response) => {
        console.log("===>", response);
        let { body } = response;
        setPost(body);
      });
  }, []);

//   const onClickHandler = () => {
    
//     fetch("https://jsonplaceholder.typicode.com/posts/1")
//       .then((response) => response.json())
//       //.then(response=>console.log(response))
//       .then((response) => {
//         console.log("===>", response);
//         let { body } = response;
//         setPost(body);
//       });
//   };

  return (
    <div>
      <button className="btn btn-primary" >
        click me
      </button>

      
        <h3>{post ? post : "loading"}</h3>
     
    </div>
  );
}

export default ApiCall;
